.btn-contact-submit:hover {
    background-color: #0a0c12;
    color: var(--color-gold);
}

/* Responsiveness */
@media (max-width: 1024px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: var(--color-midnight);
        padding: 2rem;
        gap: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-menu.active {
        display: flex;
    }

    .mobile-toggle {
        display: block;
    }

    .logo-text {
        font-size: 1.125rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    body {
        font-size: 14px;
    }
}
